<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiles-game-server</artifactId>
        <groupId>io.tiles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiles-socket</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.menacher</groupId>
            <artifactId>nadron</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

</project>